<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=div, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .sum {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .boll {
      width: 100px;
      height: 100px;
      background-color: gold;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: down ease-in-out 2s infinite alternate;
    }
    .bat {
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: up ease-in-out 2s infinite alternate;
    }
    @keyframes down {
      from {
        transform: translateY(30px);
      }
      to {
        transform: translateY(500px);
      }
    }
    @keyframes up {
      from {
        transform: translateY(500px);
      }
      to {
        transform: translateY(10px);
      }
    }
  </style>
  <body>
    <div class="sum">
      <div class="boll"></div>
      <div class="bat"></div>
      <div class="boll"></div>
      <div class="bat"></div>
    </div>
  </body>
</html>
